.input{
    width: 100%;
    /* margin-left: 25%; */
}
.rowInput{
    display: block !important;
    z-index: 1;
    margin-top: 50px;
    /* margin-left: 240px; */
    width: 40%;
    margin-left: 235px;
    justify-content: center;
}
.Logo{
    /* position: absolute; */
    margin-top:97px;
    margin-bottom: 40px;
    z-index: 3;
    /* margin-left: 240px; */
    /* width: 20%; */
}
.labelFlotante{
    color: black;
    opacity: 0.6;
}
.btnLogin{
    border-radius: 5px !important;
    margin-top: 35px;
    width: 50%;
    margin-left: 25%;
    background-color: #ba3d07;
    color: #fff;
    border-color: #ba3d07;
    /* transition: 3s ease; */
}

.btnLogin:hover{
    transition: 0.6s;
    opacity: 0.9;
}
.linkOlvido{
    display: flex;
    margin-top: 5px;
    width: 100%;
    color: black;
}
.spanLogin{
    display: inline-block;
    opacity: 0.6;
    width: 100%;
    text-align: center;
}
.div01{
    width: 100%;
    height: 100%;
}
.columGeneral{
    display: flex;
}
.columRight{
    /* margin-left: 200px; */
    width: 90%;
    /* height: 860px; */
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 154px;
    border: 1px solid #ba3d07;
    padding: 40px;
    border-radius: 5px;
}
.contenido{
    width: 100%;
}

/* @media (max-width: ) */