.nav{
    background-color: #fff;
    /* color: black; */
}
.rowNavLinks{
    width: 100%;
    margin-left: -5%;
}
.linkNav{
    color: black !important;
    font-size: 25px;
    transition: 0.6s;
    margin-left: 30px;
    background-image: linear-gradient(to right, #ba3d07, #ba3d07);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    
}
.linkNav:hover{
    opacity: 0.5;
    background-size: 100% 2px;
    color: #ba3d07 !important;
    text-decoration: none;
}
